REACT_APP_ENV=developer
REACT_APP_TITLE=관리자
REACT_APP_API_URL=
REACT_APP_PAY_URL=
REACT_APP_MEDIA_URL=
REACT_APP_USE_REDUX_LOGGER=TRUE
REACT_APP_CLIENT_CODE=0000010
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name